File: src/sander/amoeba_multipoles.F90
!---------------------------------------------------------
! utility routines
!---------------------------------------------------------
subroutine XFORM_MPOLE_matrix(A_xy,Mpole_xy,order)
! A_xy is matrix of coefficients expanding y in terms of x
! i.e. y_i = A_i1 * x_1 + A_i2 * x_2 + A_i3 * x_3
! Mpole_xy is resulting matrix getting expansion of multipoles
! with basis y in terms of those with basis x
! order is order of multipoles 1 for charge, 4 for charge-dipoles
! 10 for charge,dipole,quadrupole, 20 for up to octupole and
! finally 35 for up to hexadecapole
! -------------------------------------------------------
! terms are obtained by examining taylor expansions of energies in terms
! of multipoles times field derivatives in coord system x or y,
! employing the chain rule to transform field derivatives as in
! subroutine XFORM_MPOLE_field_matrix below, reversing summation order and
! collecting terms. Note that symmetry applies, so that for example
! mpole_x(8) is the sum of the x1x2 and x2x1 multipole components
! this symmetry is applied in the matrix
!----------------------------------------------------------------
 
! Mpole 1 is charge... Mpole 10 is x_3,x_3 quadrupolar coefficients etc.
  implicit none
  integer order
  _REAL_ A_xy(3,3), Mpole_xy(order,order)
  integer i,j,k,l,m,n,p,ind1,ind2

  integer, parameter :: &
        qind1(6)  = (/1,2,3,1,1,2/), &
        qind2(6)  = (/1,2,3,2,3,3/), &
        oind1(10) = (/1,2,3,1,1,2,2,3,3,1/), &
        oind2(10) = (/1,2,3,1,1,2,2,3,3,2/), &
        oind3(10) = (/1,2,3,2,3,1,3,1,2,3/), &
        hind1(15) = (/1,2,3,1,1,2,2,3,3,1,1,2,1,2,3/), &
        hind2(15) = (/1,2,3,1,1,2,2,3,3,1,1,2,1,2,3/), &
        hind3(15) = (/1,2,3,1,1,2,2,3,3,2,3,3,2,1,1/), &
        hind4(15) = (/1,2,3,2,3,1,3,1,2,2,3,3,3,3,2/)

! CHARGE case
  Mpole_xy(1,1) = 1.d0
  if ( order .eq. 1 )return
  do j = 2,order
   Mpole_xy(1,j) = 0.d0
   Mpole_xy(j,1) = 0.d0
  enddo
! DIPOLES
  do j = 2,4
    do k = 2,4
      Mpole_xy(j,k) = A_xy(j-1,k-1)
    enddo
  enddo
  if ( order .eq. 4 )return
  do j = 2,4
    do k = 5,order
      Mpole_xy(j,k) = 0.d0
      Mpole_xy(k,j) = 0.d0
    enddo
  enddo
! QUADRUPOLES
  do ind1 = 1,3
    k = qind1(ind1)
    do ind2 = 1,6
      i = qind1(ind2)
      j = qind2(ind2)
      Mpole_xy(ind1+4,ind2+4) = A_xy(k,i)*A_xy(k,j)
    enddo
  enddo
! Q'_kl
  do ind1 = 4,6
    k = qind1(ind1)
    l = qind2(ind1)
    do ind2 = 1,6
      i = qind1(ind2)
      j = qind2(ind2)
      Mpole_xy(ind1+4,ind2+4) = A_xy(k,i)*A_xy(l,j) + A_xy(k,j)*A_xy(l,i)
    enddo
  enddo
  if ( order .eq. 10 )return
  do j = 5,10
    do k = 11,order
      Mpole_xy(k,j) = 0.d0
      Mpole_xy(j,k) = 0.d0
    enddo
  enddo
! OCTUPOLES
! O'_lll
  do ind1 = 1,3
    l = oind1(ind1)
    do ind2 = 1,10
      i = oind1(ind2)
      j = oind2(ind2)
      k = oind3(ind2)
      Mpole_xy(ind1+10,ind2+10) = A_xy(l,i)*A_xy(l,j)*A_xy(l,k)
    enddo
  enddo
! O'_llm
  do ind1 = 4,9
    l = oind1(ind1)
    m = oind3(ind1)
    do ind2 = 1,9
      i = oind1(ind2)
      k = oind3(ind2)
      Mpole_xy(ind1+10,ind2+10) =     &
           A_xy(l,i)*A_xy(l,i)*A_xy(m,k) +   &
           2.d0 * A_xy(l,i)*A_xy(m,i)*A_xy(l,k)
    enddo
    Mpole_xy(ind1+10,20) =   &
           A_xy(l,1)*A_xy(l,2)*A_xy(m,3) +   &
           A_xy(l,1)*A_xy(m,2)*A_xy(l,3) +   &
           A_xy(m,1)*A_xy(l,2)*A_xy(l,3)
  enddo
! O'_123
  Mpole_xy(20,11) = 6.d0*A_xy(1,1)*A_xy(2,1)*A_xy(3,1)
  Mpole_xy(20,12) = 6.d0*A_xy(1,2)*A_xy(2,2)*A_xy(3,2)
  Mpole_xy(20,13) = 6.d0*A_xy(1,3)*A_xy(2,3)*A_xy(3,3)
  do ind2 = 4,9
    i = oind1(ind2)
    k = oind3(ind2)
    Mpole_xy(20,10+ind2) = 2.d0*   &
           (  A_xy(1,i)*A_xy(2,i)*A_xy(3,k) +   &
              A_xy(1,i)*A_xy(2,k)*A_xy(3,i) +   &
              A_xy(1,k)*A_xy(2,i)*A_xy(3,i) )
  enddo
  Mpole_xy(20,20) =    &
              A_xy(1,1)*A_xy(2,2)*A_xy(3,3) +   &
              A_xy(1,1)*A_xy(3,2)*A_xy(2,3) +   &
              A_xy(2,1)*A_xy(1,2)*A_xy(3,3) +   &
              A_xy(2,1)*A_xy(3,2)*A_xy(1,3) +   &
              A_xy(3,1)*A_xy(1,2)*A_xy(2,3) +   &
              A_xy(3,1)*A_xy(2,2)*A_xy(1,3) 
  if ( order .eq. 20 )return
  do j = 11,20
    do k = 21,order
      Mpole_xy(k,j) = 0.d0
      Mpole_xy(j,k) = 0.d0
    enddo
  enddo
! HEXADECAPOLES
! H'_mmmm
  do ind1 = 1,3
    m = hind1(ind1)
    do ind2 = 1,15
      i = hind1(ind2)
      j = hind2(ind2)
      k = hind3(ind2)
      l = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) = A_xy(m,i)*A_xy(m,j)*A_xy(m,k)*A_xy(m,l)
    enddo
  enddo
! H'_mmmn
  do ind1 = 4,9
    m = hind1(ind1)
    n = hind4(ind1)
! can put iiii & iiij together
    do ind2 = 1,9
      i = hind1(ind2)
      j = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) =   &
               A_xy(m,i)*A_xy(m,i)*A_xy(m,i)*A_xy(n,j) + 3.d0*  &
               A_xy(m,i)*A_xy(m,i)*A_xy(n,i)*A_xy(m,j) 
    enddo
! can put iijj & iijk together
    do ind2 = 10,15
      i = hind1(ind2)
      j = hind3(ind2)
      k = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) =    &
               A_xy(m,i)*A_xy(m,i)*A_xy(m,j)*A_xy(n,k) +        &
               A_xy(m,i)*A_xy(m,i)*A_xy(m,k)*A_xy(n,j) + 2.d0*  &
               A_xy(m,i)*A_xy(m,j)*A_xy(m,k)*A_xy(n,i) 
    enddo
  enddo
! H'_mmnn
  do ind1 = 10,12
    m = hind1(ind1)
    n = hind3(ind1)
! can put iiii & iiij together
    do ind2 = 1,9
      i = hind1(ind2)
      j = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) = 3.d0 * (   &
               A_xy(m,i)*A_xy(m,i)*A_xy(n,i)*A_xy(n,j) +    &
               A_xy(m,i)*A_xy(m,j)*A_xy(n,i)*A_xy(n,i)  )
    enddo
! can put iijj & iijk together
    do ind2 = 10,15
      i = hind1(ind2)
      j = hind3(ind2)
      k = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) =   &
               A_xy(m,i)*A_xy(m,i)*A_xy(n,j)*A_xy(n,k) +         &
               A_xy(m,j)*A_xy(m,k)*A_xy(n,i)*A_xy(n,i) +  2.d0*  &
               A_xy(m,i)*A_xy(m,j)*A_xy(n,i)*A_xy(n,k) +  2.d0*  &
               A_xy(m,i)*A_xy(m,k)*A_xy(n,i)*A_xy(n,j) 
    enddo
  enddo
! H'_mmnp
  do ind1 = 13,15
    m = hind1(ind1)
    n = hind3(ind1)
    p = hind4(ind1)
! can put iiii & iiij together
    do ind2 = 1,9
      i = hind1(ind2)
      j = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) =     &
              3.d0*A_xy(m,i)*A_xy(m,i)*A_xy(n,i)*A_xy(p,j) +     &
              3.d0*A_xy(m,i)*A_xy(m,i)*A_xy(n,j)*A_xy(p,i) +     &
              6.d0*A_xy(m,i)*A_xy(m,j)*A_xy(n,i)*A_xy(p,i) 
    enddo
! can put iijj & iijk together
    do ind2 = 10,15
      i = hind1(ind2)
      j = hind3(ind2)
      k = hind4(ind2)
      Mpole_xy(ind1+20,ind2+20) =     &
               A_xy(m,i)*A_xy(m,i)*A_xy(n,j)*A_xy(p,k) +     &
               A_xy(m,i)*A_xy(m,i)*A_xy(n,k)*A_xy(p,j) + 2.d0 * (    &
               A_xy(m,i)*A_xy(m,j)*A_xy(n,i)*A_xy(p,k) +     &
               A_xy(m,i)*A_xy(m,j)*A_xy(n,k)*A_xy(p,i) +     &
               A_xy(m,i)*A_xy(m,k)*A_xy(n,i)*A_xy(p,j) +     &
               A_xy(m,i)*A_xy(m,k)*A_xy(n,j)*A_xy(p,i) +     &
               A_xy(m,j)*A_xy(m,k)*A_xy(n,i)*A_xy(p,i) )
    enddo
  enddo
  return
end subroutine XFORM_MPOLE_matrix

File: DPC_implementation/libinv.py
def XFORM_MPOLE_matrix(A_xy,Mpole_xy,order):
    qind1 = [1,2,3,1,1,2]
    qind2 = [1,2,3,2,3,3]
    oind1 = [1,2,3,1,1,2,2,3,3,1]
    oind2 = [1,2,3,1,1,2,2,3,3,2]
    oind3 = [1,2,3,2,3,1,3,1,2,3]
    hind1 = [1,2,3,1,1,2,2,3,3,1,1,2,1,2,3]
    hind2 = [1,2,3,1,1,2,2,3,3,1,1,2,1,2,3]
    hind3 = [1,2,3,1,1,2,2,3,3,2,3,3,2,1,1]
    hind4 = [1,2,3,2,3,1,3,1,2,2,3,3,3,3,2]
    
    # CHARGE case
    Mpole_xy[0,0] = 1
    if order == 1: return
    for j in range(1,order):
        Mpole_xy[1,j] = 0
        Mpole_xy[j,1] = 0
    
    # DIPOLES
    # D'_j
    for j in range(1,4):
        for k in range(1,4):
            Mpole_xy[j,k] = A_xy[j-1,k-1]
            
    if order == 4: return
    for j in range(1,4):
        for k in range(4,order):
            Mpole_xy[j,k] = 0
            Mpole_xy[k,j] = 0
    
    # QUADRUPOLES
    # Q'_kk
    for ind1 in range(3):
        k = qind1[ind1]-1
        for ind2 in range(6):
            i = qind1[ind2]-1
            j = qind2[ind2]-1
            Mpole_xy[ind1+4,ind2+4] = A_xy[k,i]*A_xy[k,j]
    # Q'_kl
    for ind1 in range(3,6):
        k = qind1[ind1]-1
        l = qind2[ind1]-1
        for ind2 in range(6):
            i = qind1[ind2]-1
            j = qind2[ind2]-1
            Mpole_xy[ind1+4,ind2+4] = A_xy[k,i]*A_xy[l,j] + A_xy[k,j]*A_xy[l,i]
    if order == 10: return
    for j in range(4,10):
        for k in range(10,order):
            Mpole_xy[k,j] = 0
            Mpole_xy[j,k] = 0
    
    # OCTUPOLES
    # O'_lll
    for ind1 in range(3):
        l = oind1(ind1)-1
        for ind2 in range(10):
            i = oind1[ind2]-1
            j = oind2[ind2]-1
            k = oind3[ind2]-1
            Mpole_xy[ind1+10,ind2+10] = A_xy[l,i]*A_xy[l,j]*A_xy[l,k]
    # O'_llm
    for ind1 in range(3,9):
        l = oind1[ind1]-1
        m = oind3[ind1]-1
        for ind2 in range(9):
            i = oind1[ind2]-1
            k = oind3[ind2]-1
            Mpole_xy[ind1+10,ind2+10] = (A_xy(l,i)*A_xy(l,i)*A_xy(m,k)
                                         + 2*A_xy(l,i)*A_xy(m,i)*A_xy(l,k))
        Mpole_xy[ind1+10,20] = (A_xy[l,1]*A_xy[l,2]*A_xy[m,3]
                                + A_xy[l,1]*A_xy[m,2]*A_xy[l,3]
                                + A_xy[m,1]*A_xy[l,2]*A_xy[l,3])
    # O'_123
    Mpole_xy[20,11] = 6*A_xy[1,1]*A_xy[2,1]*A_xy[3,1]
    Mpole_xy[20,12] = 6*A_xy[1,2]*A_xy[2,2]*A_xy[3,2]
    Mpole_xy[20,13] = 6*A_xy[1,3]*A_xy[2,3]*A_xy[3,3]  
    for ind2 in range(3,9):
        i = oind1(ind2)-1
        k = oind3(ind2)-1
        Mpole_xy[20,10+ind2] = 2*(A_xy[1,i]*A_xy[2,i]*A_xy[3,k]
                                  + A_xy[1,i]*A_xy[2,k]*A_xy[3,i]
                                  + A_xy[1,k]*A_xy[2,i]*A_xy[3,i])
    Mpole_xy[20,20] = (A_xy[1,1]*A_xy[2,2]*A_xy[3,3]
                       + A_xy[1,1]*A_xy[3,2]*A_xy[2,3]
                       + A_xy[2,1]*A_xy[1,2]*A_xy[3,3]
                       + A_xy[2,1]*A_xy[3,2]*A_xy[1,3]
                       + A_xy[3,1]*A_xy[1,2]*A_xy[2,3]
                       + A_xy[3,1]*A_xy[2,2]*A_xy[1,3])
    if order == 20: return
    for j in range(10,20):
        for k in range(11,20):
            Mpole_xy[k,j] = 0
            Mpole_xy[j,k] = 0
    
    # HEXADECAPOLES
    # H'_mmmm
    for ind1 in range(3):
        m = hind1(ind1)
        for ind2 in range(15):
            i = hind1[ind2]-1
            j = hind2[ind2]-1
            k = hind3[ind2]-1
            l = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = A_xy[m,i]*A_xy[m,j]*A_xy[m,k]*A_xy[m,l]
    # H'_mmmn
    for ind1 in range(3,9):
        m = hind1[ind1]-1
        n = hind4[ind1]-1
        # can put iiii & iiij together
        for ind2 in range(9):
            i = hind1[ind2]-1
            j = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = (A_xy[m,i]*A_xy[m,i]*A_xy[m,i]*A_xy[n,j]
                                         + 3*A_xy[m,i]*A_xy[m,i]*A_xy[n,i]*A_xy[m,j])
        # can put iijj & iijk together
        for ind2 in range(9,15):
            i = hind1[ind2]-1
            j = hind3[ind2]-1
            k = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = (A_xy[m,i]*A_xy[m,i]*A_xy[m,j]*A_xy[n,k]
                                         + A_xy[m,i]*A_xy[m,i]*A_xy[m,k]*A_xy[n,j]
                                         + 2*A_xy[m,i]*A_xy[m,j]*A_xy[m,k]*A_xy[n,i])
    # H'_mmnn
    for ind1 in range(9,12):
        m = hind1[ind1]-1
        n = hind3[ind1]-1
        # can put iiii & iiij together
        for ind2 in range(9):
            i = hind1[ind2]-1
            j = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = 3*(A_xy[m,i]*A_xy[m,i]*A_xy[n,i]*A_xy[n,j]
                                           + A_xy[m,i]*A_xy[m,j]*A_xy[n,i]*A_xy[n,i])
        # can put iijj & iijk together
        for ind2 in range(9,15):
            i = hind1[ind2]-1
            j = hind3[ind2]-1
            k = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = (A_xy[m,i]*A_xy[m,i]*A_xy[n,j]*A_xy[n,k]
                                         + A_xy[m,j]*A_xy[m,k]*A_xy[n,i]*A_xy[n,i]
                                         + 2*A_xy[m,i]*A_xy[m,j]*A_xy[n,i]*A_xy[n,k]
                                         + 2*A_xy[m,i]*A_xy[m,k]*A_xy[n,i]*A_xy[n,j])
    # H'_mmnp
    for ind1 in range(12,15):
        m = hind1[ind1]-1
        n = hind3[ind1]-1
        p = hind4[ind1]-1
        # can put iiii & iiij together
        for ind2 in range(9):
            i = hind1[ind2]-1
            j = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = (3*A_xy[m,i]*A_xy[m,i]*A_xy[n,i]*A_xy[p,j]
                                         + 3*A_xy[m,i]*A_xy[m,i]*A_xy[n,j]*A_xy[p,i]
                                         + 6*A_xy[m,i]*A_xy[m,j]*A_xy[n,i]*A_xy[p,i])
        # can put iijj & iijk together
        for ind2 in range(9,15):
            i = hind1[ind2]-1
            j = hind3[ind2]-1
            k = hind4[ind2]-1
            Mpole_xy[ind1+20,ind2+20] = (A_xy[m,i]*A_xy[m,i]*A_xy[n,j]*A_xy[p,k]
                                         + A_xy[m,i]*A_xy[m,i]*A_xy[n,k]*A_xy[p,j]
                                         + 2 *(A_xy[m,i]*A_xy[m,j]*A_xy[n,i]*A_xy[p,k]
                                               + A_xy[m,i]*A_xy[m,j]*A_xy[n,k]*A_xy[p,i]
                                               + A_xy[m,i]*A_xy[m,k]*A_xy[n,i]*A_xy[p,j]
                                               + A_xy[m,i]*A_xy[m,k]*A_xy[n,j]*A_xy[p,i]
                                               + A_xy[m,j]*A_xy[m,k]*A_xy[n,i]*A_xy[p,i]))
    return
