File: lib/GEM_hermite/h_loadbasis.f90
!-------------------------------------------------------------------------
subroutine aux_elec(nx, ny, nz, ex, nf, neaux, pi, dfac)
  implicit none
  
  integer nx, ny, nz, dim
  double precision ex, nf, neaux, pi, tx, ty, tz
  double precision dfac(0:18), factor
  integer i, n, lc 
  double precision two, one
  parameter(one=1.d0, two=2.d0)

  ! Loop over all primitives

  neaux = 0.d0

  lc = nx+ny+nz
  factor = dsqrt(pi**3/(two**lc*ex**(lc+3)))
  
  if((mod(nx,2).eq.0).and.(mod(ny,2).eq.0).and.(mod(nz,2).eq.0)) then
     if(nx.eq.0)then
       tx = one
     else
       tx = dfac(nx-1)
     endif
     if(ny.eq.0)then
       ty = one
     else
       ty = dfac(ny-1)
     endif
            if(nz.eq.0)then
       tz = one
     else
       tz = dfac(nz-1)
     endif
     neaux = neaux+(tx*ty*tz*nf*factor)
  else
     neaux = neaux + 0.d0
  endif
  return
end subroutine aux_elec

File: DPC_implementation/libinv.py
def aux_elec(nx,ny,nz,ex,norm):
    lc = nx+ny+nz
    factor = np.sqrt(np.pi**3/(2**lc*ex**(lc+3)))
   
    neaux = 0
    if (nx % 2 == 0) and (ny % 2 == 0) and (nz % 2 ==0):
        if nx == 0:
            tx = 1
        else:
            tx = dfac(nx-1)     
        if ny == 0:
            ty = 1
        else:
            ty = dfac(ny-1)
        if nz == 0:
            tz = 1
        else:
            tz = dfac(nz-1)
        neaux = neaux+(tx*ty*tz*norm*factor)
    return neaux
