File: lib/GEM_hermite/h_loadbasis.f90
!-------------------------------------------------------------------------
subroutine normalize_aux(nx, ny, nz, ex, norm, pi, fac, dfac)
  implicit none
  integer nx,ny,nz
  double precision ex,norm,pi, fac(0:14),dfac(0:18)

  integer iax,jax,iay,jay,iaz,jaz,lc
  double precision lnorm,factor,wax,way,waz,auxfun

  lc = nx+ny+nz
  lnorm = sqrt(2.d0)*(pi/ex)**(2.5d0)/(4.d0*ex)**lc
  factor = lnorm*(fac(nx)*fac(ny)*fac(nz))**2
  norm = 0.d0

  do iax = 0,nx/2
    do jax = 0,nx/2
      wax = auxfun(nx,iax,jax,dfac,fac)
      do iay = 0,ny/2
         do jay = 0,ny/2
            way = auxfun(ny,iay,jay,dfac,fac)
            do iaz = 0,nz/2
               do jaz = 0,nz/2
                  waz = auxfun(nz,iaz,jaz,dfac,fac)
                  norm = norm + (wax*way*waz/ &
     &                  (2*(lc-iax-iay-iaz-jax-jay-jaz)+1))
               enddo
            enddo!iaz = 0,nz/2
         enddo!jay = 0,ny/2
      enddo!iay = 0,ny/2
    enddo!jax = 0,nx/2
  enddo!iax = 0,nx/2
  norm = 1.d0 / sqrt(norm*factor)
  return
end subroutine normalize_aux

File: DPC_implementation/libinv.py
def normalize_aux(nx,ny,nz,ex):
    lc = nx+ny+nz
    lnorm = np.sqrt(2)*(np.pi/ex)**(2.5)/(4*ex)**lc
    factor = lnorm*(fac(nx)*fac(ny)*fac(nz))**2
    
    norm = 0
    for iax in range(1+int((nx)/2)):
        for jax in range(1+int((nx)/2)):
            wax = auxfun(nx,iax,jax)
            for iay in range(1+int((ny)/2)):
                for jay in range(1+int((ny)/2)):
                    way = auxfun(ny,iay,jay)
                    for iaz in range(1+int((nz)/2)):
                        for jaz in range(1+int((nz)/2)):
                            waz = auxfun(nz,iaz,jaz)
                            norm = norm + (wax*way*waz/(2*(lc-iax-iay-iaz-jax-jay-jaz)+1))
    norm = 1/np.sqrt(norm*factor)
    return norm
